<?php
/**
 * Created by PhpStorm.
 * User: alex
 * Date: 19.02.19
 * Time: 10:11
 */

namespace App\Services;


use App\Entity\Country;

class ContinentResolveService
{
    const CONTINENTS = [
        Country::CONTINENT_EUROPE => [
            'Сан Марино', 'Австрия', 'Азербайджан', 'Албания', 'Андорра', 'Армения', 'Беларусь', 'Бельгия', 'Болгария',
            'Босния и Герцеговина', 'Ватикан', 'Великобритания', 'Венгрия', 'Германия', 'Греция', 'Грузия', 'Дания',
            'Ирландия', 'Исландия', 'Испания', 'Италия', 'Казахстан', 'Кипр', 'Латвия', 'Литва', 'Лихтенштейн',
            'Люксембург', 'Мальта', 'Молдова', 'Монако', 'Нидерланды', 'Норвегия', 'Польша', 'Португалия', 'Македония',
            'Россия', 'Румыния', 'СанМарино', 'Сербия', 'Словакия', 'Словения', 'Турция', 'Украина', 'Финляндия',
            'Франция', 'Хорватия', 'Черногория', 'Чехия', 'Швейцария', 'Швеция', 'Эстония', 'Крым',
        ],
        Country::CONTINENT_AFRICA => [
            'Алжир', 'Ангола', 'Бенин', 'Ботсвана', 'Буркина-Фасо', 'Бурунди', 'Габон', 'Гамбия', 'Гана', 'Гвинея',
            'Гвинея-Бисау', 'Джибути', 'Египет', 'Замбия', 'Зимбабве', 'Кабо-Верде', 'Камерун', 'Кения',
            'Коморские Острова', 'Конго', 'Республика Конго', 'Кот д\'Ивуар', 'Лесото', 'Либерия', 'Ливия', 'Маврикий',
            'Мавритания', 'Мадагаскар', 'Малави', 'Мали', 'Марокко', 'Мозамбик', 'Намибия', 'Нигер', 'Нигерия',
            'Руанда', 'Сан-Томе и Принсипи', 'Свазиленд', 'Сейшельские острова', 'Сенегал', 'Сомали', 'Судан',
            'Сьерра-Леоне', 'Танзания', 'Того', 'Тунис', 'Уганда', 'Центральноафриканская Республика', 'Чад',
            'Экваториальная Гвинея', 'Эритрея', 'Эфиопия', 'ЮАР', 'ЦАР', 'Западная Сахара',
        ],
        Country::CONTINENT_SOUTH_AMERICA => [
            'Аргентина', 'Боливия', 'Бразилия', 'Венесуэла', 'Гайана', 'Колумбия', 'Парагвай', 'Перу', 'Суринам',
            'Уругвай', 'Чили', 'Эквадор',
        ],
        Country::CONTINENT_NORTH_AMERICA => [
            'Антигуа', 'Багамские острова', 'Барбадос', 'Белиз', 'Гаити', 'Гватемала', 'Гондурас', 'Гренада',
            'Доминика', 'Доминиканская Республика', 'Канада', 'Коста-Рика', 'Куба', 'Мексика', 'Никарагуа', 'Панама',
            'Сальвадор', 'Сент-Винсент и Гренадины', 'Сент-Кристофер и Невис', 'Сент-Люсия', 'США', 'Тринидад и Тобаго',
            'Ямайка',
        ],
        Country::CONTINENT_ASIA => [
            'Азербайджан', 'Армения', 'Афганистан', 'Бангладеш', 'Бахрейн', 'Бруней', 'Бутан', 'Восточный', 'Вьетнам',
            'Грузия', 'Израиль', 'Индия', 'Индонезия', 'Иордания', 'Ирак', 'Иран', 'Йемен', 'Казахстан', 'Камбоджа',
            'Катар', 'Кипр', 'Киргизия', 'Китай', 'Северная Корея', 'Южная Корея', 'Корея', 'Кувейт', 'Лаос', 'Ливан',
            'Малайзия', 'Мальдивы', 'Монголия', 'Мьянма', 'Непал', 'ОАЭ', 'Оман', 'Пакистан', 'Палестина', 'Саудовская',
            'Сингапур', 'Сирия', 'Таджикистан', 'Таиланд', 'Тайвань', 'Туркмения', 'Турция', 'Узбекистан', 'Филиппины',
            'Шри-Ланка', 'Япония',
        ],
        Country::CONTINENT_AUSTRALIA => ['Австралия'],
    ];

    /**
     * @param Country $country
     *
     * @return string|null
     */
    public function getContinentByCountry(Country $country): ?string
    {
        return $this->getContinentByCountryName($country->getName());
    }

    /**
     * @param string $countryName
     *
     * @return string|null
     */
    public function getContinentByCountryName(string $countryName): ?string
    {
        foreach(self::CONTINENTS as $continent => $countryNames)
        {
            if(in_array($countryName, $countryNames))
            {
                return $continent;
            }
        }

        return null;
    }
}